<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GeUser.master.cs" Inherits="Disaster_Management_System.User_Pages.General_User.GeUser1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 786px;
        }
        .auto-style2 {
            height: 142px;
            text-align: center;
        }
        .auto-style3 {
            height: 142px;
            width: 241px;
        }
        .auto-style4 {
            width: 241px;
        }
        .auto-style5 {
            height: 25px;
            width: 1185px;
            text-align: center;
        }
        .auto-style6 {
            width: 1185px;
        }
        .auto-style7 {
            width: 241px;
            height: 392px;
        }
        .auto-style8 {
            width: 1185px;
            height: 392px;
        }
        .auto-style9 {
            height: 392px;
        }
        .auto-style11 {
            height: 142px;
            width: 213px;
            text-align: center;
        }
        .auto-style12 {
            height: 36px;
            width: 1185px;
            text-align: center;
        }
        .auto-style13 {
            height: 29px;
            width: 1185px;
            text-align: center;
        }
        .auto-style14 {
            width: 100%;
            height: 154px;
        }
        .auto-style15 {
            height: 47px;
        }
        .auto-style16 {
            height: 39px;
        }
        .auto-style17 {
            height: 40px;
        }
        .auto-style18 {
            height: 76px;
        }
        .auto-style19 {
            height: 32px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
        <table class="auto-style1" style="background-color: #EEFFFF">
            <tr>
                <td class="auto-style3" rowspan="3">
                        <asp:Image ID="Image1" runat="server" Height="155px" ImageUrl="~/Pictures/download.png" Width="240px" />
                    </td>
                <td class="auto-style5">
                        <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Size="27pt" ForeColor="#990000" Text="DISASTER MANAGEMENT &amp;  WEATHER FORCAST"></asp:Label>
                    </td>
                <td class="auto-style11" rowspan="3">
                        <table cellspacing="0" class="auto-style14">
                            <tr>
                                <td class="auto-style17">
                                            <asp:Button ID="btnLogout1" runat="server" Font-Bold="True" ForeColor="#FF4D4D" Text="Logout" OnClick="btnLogout1_Click" />
                                        </td>
                            </tr>
                            <tr>
                                <td class="auto-style18">
                        <asp:Label ID="lblAccountHolder" runat="server" Font-Bold="True" Font-Size="11pt" ForeColor="#1ACF05"></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                            <asp:Button ID="btnPhotoUpload" runat="server" Font-Bold="True" ForeColor="#FF4D4D" Text="Upload Image" OnClick="btnPhotoUpload_Click" />
                                        </td>
                            </tr>
                        </table>
                    </td>
                <td class="auto-style2" rowspan="3">
                    <asp:Image ID="Image2" runat="server" Height="155px" Width="148px" style="margin-left: 0px" />
                </td>
            </tr>
            <tr>
                <td class="auto-style12">
                    <asp:Button ID="btnHome" runat="server" Font-Bold="True" Font-Size="12pt" ForeColor="Blue" Height="35px" Text="Home" Width="116px" OnClick="btnHome_Click" />
                    <asp:Button ID="btnDisaster" runat="server" Font-Bold="True" Font-Size="12pt" ForeColor="Blue" Height="35px" Text="Disaster" Width="116px" OnClick="btnDisaster_Click" />
                    <asp:Button ID="btnTeam" runat="server" Font-Bold="True" Font-Size="12pt" ForeColor="Blue" Height="35px" Text="Team" Width="116px" OnClick="btnTeam_Click" />
                    <asp:Button ID="btnAlertsHub" runat="server" Font-Bold="True" Font-Size="12pt" ForeColor="Blue" Height="35px" Text="AlertsHub" Width="115px" OnClick="btnAlertsHub_Click" />
                    <asp:Button ID="btnAbout" runat="server" Font-Bold="True" Font-Size="12pt" ForeColor="Blue" Height="35px" Text="About" Width="116px" OnClick="btnAbout_Click" />
                    <asp:Button ID="btnHelp" runat="server" Font-Bold="True" Font-Size="12pt" ForeColor="Blue" Height="35px" Text="Help" Width="115px" OnClick="btnHelp_Click" />
                </td>
            </tr>
            <tr>
                <td class="auto-style13">
                        <asp:Label ID="lblAlart_location" runat="server" ForeColor="Red">Alerts</asp:Label>
                    </td>
            </tr>
            <tr>
                <td class="auto-style7">
                    <table class="auto-style14">
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="auto-style15" style="text-align: center">
                                <asp:Button ID="btnMedical" runat="server" Font-Bold="True" Font-Size="12pt" ForeColor="Blue" Height="35px" Text="Medical Team" Width="139px" OnClick="btnMedical_Click" />
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style16" style="text-align: center">
                                    <asp:DropDownList ID="DropDownList1" runat="server" Font-Bold="True" Font-Size="12pt" ForeColor="Blue" Height="40px" Width="172px">
                                    </asp:DropDownList>
                                </td>
                        </tr>
                        <tr>
                            <td style="text-align: center">
                                <asp:ImageButton ID="btnImgEmergency" runat="server" Height="124px" ImageUrl="~/Pictures/help1.jpeg" Width="233px" OnClick="btnImgEmergency_Click" />
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center">
                                <asp:Button ID="btnEmergency" runat="server" Font-Bold="True" Font-Size="12pt" ForeColor="Blue" Height="35px" Text="Emergency Help" Width="163px" OnClick="btnEmergency_Click" />
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </td>
                <td class="auto-style8">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td class="auto-style9" colspan="2">
                    <table class="auto-style14">
                        <tr>
                            <td style="text-align: center" class="auto-style17">
                                <asp:Button ID="btnEditProfile" runat="server" Font-Bold="True" ForeColor="#FF4D4D" Text="Edit Profile" OnClick="btnEditProfile_Click" />
                                <asp:Button ID="btnViewProfile" runat="server" Font-Bold="True" ForeColor="#FF4D4D" Text="View Profile" OnClick="btnViewProfile_Click" />
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td class="auto-style19"></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="auto-style4">&nbsp;</td>
                <td class="auto-style6">&nbsp;</td>
                <td colspan="2">&nbsp;</td>
            </tr>
        </table>
        
    </div>
    </form>
</body>
</html>
